[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=./task_helper
    --no-cov-on-fail
    --cov-fail-under=95
    -cov-config=./.coveragerc
    --pycodestyle
    --black
    -p no:warnings

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = True
